******************************************************************
Daten mit SELECT auswählen
******************************************************************
Gesucht ist jeweils eine Tabelle aller ...

1. Arbeitsgemeinschaften:
SELECT * FROM wgs;

2. Benutzerdaten (Benutzername, Vorname, Nachname):
SELECT username, firstname, lastname FROM users;

3. AGs (Titel, Wochentag) dieses Schuljahres:
SELECT title, day FROM wgs WHERE schoolyear='2020/21';

4. Benutzer (Vorname, Nachname, Benutzername) mit "Nina" im Vornamen:
SELECT firstname, lastname, username FROM users
WHERE firstname LIKE '%Nina%';

5. Events (Id, Datum, Bemerkung) der letzten 7 Tage:
SELECT event_id, date, annotation FROM events
WHERE date >= (now() - INTERVAL '7 days');

******************************************************************
Daten mit SELECT auswählen unter Verwendung von Joins:
******************************************************************
Gesucht ist jeweils eine Tabelle aller ...

Lehrer (Vorname, Nachname, Kürzel):
SELECT u.firstname, u.lastname, t.shorthand
FROM users AS u, teachers AS t
WHERE u.user_id=t.user_id;

Schüler (Vorname, Nachname, Klasse, Schülernummer):
SELECT u.firstname, u.lastname, s.class, s.studentnumber
FROM users AS u, students AS s
WHERE u.user_id=s.user_id;

Events (Datum, Bemerkung) der Näh-AG seit Beginn des Jahres:
SELECT e.date, e.annotation FROM events AS e, wgs AS w
WHERE w.title LIKE 'Nähen' AND w.wg_id=e.wg_id
AND date>='2021-01-01';
