%Domänenkalkül:


%Anfrage 1

%Gesucht sind alle bereits erfolgten Überweisungen für die Fahrt nach Dresden(Fahrtnr=201702).

%Relationenalgebra: σ fahrtnr=201702 (Überwiesen)

%DRC: {teilnnr,fkbetrag,fkdatum|(∃ fahrtnr)(Überwiesen(teilnnr,fahrtnr,fkbetrag,fkdatum) ∧ fahrtnr=201702)}

%DRC in DES:

d1 := {teilnnr,fkbetrag,fkdatum|(exists fahrtnr)(Überwiesen(teilnnr,fahrtnr,fkbetrag,fkdatum) and fahrtnr=201702)};


%Anfrage 2

%Gesucht sind alle weiblichen Teilnehmerinnen (Vor- und Nachname).

%Relationenalgebra: π vname,nname (σ geschlecht=′w′ (Teilnehmer))

%DRC: {vname,nname|(∃teilnnr)(∃mobilnr)(∃geschlecht)(∃adresse)(∃notfallnr)(∃besonderes)(Teilnehmer(teilnnr,mobilnr,geschlecht,adresse,notfallnr,vname,nname,besonderes) ∧geschlecht=‘w‘)}

%DRC in DES:

d2 := {vname,nname|(exists teilnnr,mobilnr,geschlecht,adresse,notfallnr,besonderes)(Teilnehmer(teilnnr,mobilnr,geschlecht,adresse,notfallnr,vname,nname,besonderes) and geschlecht=‘w‘)};


%Anfrage 3

%Gesucht sind alle Unternehmungen (Titel, Kosten, Datum und Uhrzeit) auf der Fahrt nach London (Fahrtnummer: 201703).

%Relationenalgebra: π titel,kosten,udatum,uhrzeit (σ fahrtnr=201703 (Unternehmung))

%DRC: {titel,kosten,udatum,uhrzeit|(∃unr)(∃veranstalter)(∃ubesonderes)(∃fahrtnr)(Unternehmung(unr,titel,kosten,veranstalter,ubesonderes,udatum,uhrzeit,fahrtnr) ∧fahrtnr=201703)}

%DRC in DES:

d3 := {titel,kosten,udatum,uhrzeit| (exists unr,veranstalter,ubesonderes,fahrtnr)(Unternehmung(unr,titel,kosten,veranstalter,ubesonderes,udatum,uhrzeit,fahrtnr) and fahrtnr=201703)};


%Anfrage 4

%Welche dieser Unternehmungen (Ergebnis der Anfrage d3) sind teurer als 100 €?

%Relationenalgebra: σ kosten>100.00 (d3)

%DRC: {titel,kosten,udatum,uhrzeit|(d3(titel,kosten,udatum,uhrzeit)∧kosten>100.00)}

%DRC in DES:

d3 := {titel,kosten,udatum,uhrzeit| (exists unr,veranstalter,ubesonderes,fahrtnr)(Unternehmung(unr,titel,kosten,veranstalter,ubesonderes,udatum,uhrzeit,fahrtnr) and fahrtnr=201703)};

d4 := {titel,kosten,udatum,uhrzeit|(d3(titel,kosten,udatum,uhrzeit) and kosten>100.00)};


%Anfrage 5

%Gesucht sind alle Teilnehmer (Vor-, Nachname) der Fahrt nach Orlando.

%Relationenalgebra: π vname,nname (σ ziel=‘Orlando‘ (Fahrt)⋊ Fährtmit⋊ Teilnehmer)

%DRC: {vname,nname|(∃teilnnr)(∃mobilnr)(∃geschlecht)(∃adresse)(∃notfallnr)(∃besonderes)(∃fahrtnr)(∃fahrtname)(∃ziel)(∃von)(∃bis)(∃iban)(Fahrt(fahrtnr,fahrtname,ziel,von,bis,iban) ∧ ziel=‘Orlando‘ ∧ Fährtmit(teilnnr,fahrtnr) ∧ Teilnehmer(teilnnr,mobilnr,geschlecht,adresse,notfallnr,vname,nname,besonderes))}

%DRC in DES:

d5 := {vname,nname|(exists teilnnr,mobilnr,geschlecht,adresse,notfallnr,besonderes,fahrtnr,fahrtname,ziel,von,bis,iban)(Fahrt(fahrtnr,fahrtname,ziel,von,bis,iban) and ziel = ‘Orlando‘ and Fährtmit(teilnnr,fahrtnr) and Teilnehmer(teilnnr,mobilnr,geschlecht,adresse,notfallnr,vname,nname,besonderes))};

