*** Daten der Tabellen ***

--- Fahrt ---

 fahrtnr |       fahrtname       |  ziel   |    von     |    bis     |          iban          
---------+-----------------------+---------+------------+------------+------------------------
  201701 | Englisch_Kose         | Orlando | 2017-05-25 | 2017-05-30 | DE19200456783417345678
  201702 | Geschichte_Aktmann    | Dresden | 2017-06-05 | 2017-06-10 | DE19167944520905876021
  201703 | Informatik_Schachmann | London  | 2017-06-07 | 2017-06-12 | DE19183417341534123414
(3 Zeilen)


--- Fahrtenkonto ---

          iban          |   bic    |     inhaber     |     bank      
------------------------+----------+-----------------+---------------
 DE19183417341534123414 | DEUTDEFF | Conrad Weiland  | Deutsche Bank
 DE19167944520905876021 | COBADEFF | Daniela Altmann | Norisbank
 DE19200456783417345678 | DEUTDEFF | Matthias Lang   | Deutsche Bank
(3 Zeilen)


--- Teilnehmer ---

 teilnnr |     mobilnr     | geschlecht |                adresse                |   notfallnr    |   vname    |    nname     |                besonderes                
---------+-----------------+------------+---------------------------------------+----------------+------------+--------------+------------------------------------------
       1 | +49 159 0416361 | w          | Gruenauer Strasse 60 12353 Berlin     | +49 30 271166  | Claudia    | Nadel        | 
       2 | +49 117 9933864 | w          | Kurfuerstenstraße 77 12353 Berlin     | +49 30 278966  | Lisa       | Vogel        | Veganerin
       3 | +49 174 0281630 | w          | Fugger Strasse 23 12353 Berlin        | +49 30 270356  | Maria      | Roth         | Pollenallergie, Notfallspray beim Lehrer
       4 | +49 174 5192538 | w          | Eichendorffstr. 69 12353 Berlin       | +49 30 454566  | Jennifer   | Werner       | 
       5 | +49 159 0484162 | w          | An Der Urania 32 12353 Berlin         | +49 30 343666  | Diana      | Wannemaker   | 
       6 | +49 171 0374239 | w          | Pappelallee 89 12353 Berlin           | +49 30 234536  | Michelle   | Reinhardt    | Vegetarierin
       7 | +49 159 0875182 | m          | Neuer Jungfernstieg 43 12336 Berlin   | +49 30 223456  | Maximilian | Gersten      | Rollstuhlfahrer mit Begleiter
       8 | +49 171 0762998 | m          | Hedemannstasse 52 12338 Berlin        | +49 30 267876  | Markus     | Koehler      | 
       9 | +49 159 0821816 | w          | Albrechtstrasse 43 12359 Berlin       | +49 30 293466  | Angelika   | Fuhrmann     | 
      10 | +49 159 0923336 | w          | Fontenay 31 12354 Berlin              | +49 30 345329  | Simone     | Probst       | 
      11 | +49 159 0353321 | m          | Lietzensee-Ufer 85 12357 Berlin       | +49 30 234236  | René       | Fleischer    | 
      12 | +49 171 0885129 | m          | Marseiller Strasse 47 12358 Berlin    | +49 30 456456  | Kevin      | Weiss        | 
      13 | +49 171 0643914 | w          | Hollander Strasse 21 12358 Berlin     | +49 30 937476  | Jana       | Köhler       | 
      14 | +49 175 0333192 | w          | Landhausstraße 50 12351 Berlin        | +49 30 239836  | Christina  | Eichelberger | Vegetarier
      15 | +49 175 0454244 | w          | Hans-Grade-Allee 27 12338 Berlin      | +49 30 234566  | Christine  | Vogel        | 
      16 | +49 171 0206077 | w          | Amsinckstrasse 22 12353 Berlin        | +49 30 983666  | Stefanie   | Hoffmann     | Nussallergie
      17 | +49 159 0622410 | m          | Hermannstrasse 39 12353 Berlin        | +49 30 278966  | Mohammed   | Bauer        | Kein Schweinefleisch
      18 | +49 177 0334434 | m          | Landhausstraße 25 12353 Berlin        | +49 30 438566  | Swen       | Faust        | 
      19 | +49 152 0952112 | m          | Luebecker Strasse 93 12352 Berlin     | +49 30 948466  | Frank      | Maurer       | 
      20 | +49 171 0337448 | m          | Schmarjestrasse 26 12350 Berlin       | +49 30 949466  | Wolfgang   | Koertig      | 
      21 | +49 171 0554363 | m          | Leipziger Straße 12 12353 Berlin      | +49 30 119966  | Maximilian | Ackermann    | 
      22 | +49 152 0850775 | m          | Ziegelstr. 21 12353 Berlin            | +49 30 223366  | Paul       | Gersten      | 
      23 | +49 171 0540433 | m          | Meinekestraße 11 10559 Berlin         | +49 30 293666  | Tom        | Egger        | Administrative officer
      24 | +49 152 0730363 | m          | Sömmeringstr. 44 10829 Berlin         | +49 30 293666  | Marco      | Schulz       | Vegetarier
      25 | +49 171 0704544 | m          | Brandenburgische Str. 56 10787 Berlin | +49 30 947666  | Markus     | Bar          | 
      26 | +49 152 0950368 | w          | Luebecker Strasse 35 10115 Berlin     | +49 30 145666  | Lisa       | Eichmann     | 
      27 | +49 171 0655612 | m          | Rudower Strasse 48 14553 Berlin       | +49 30 098766  | Jörg       | Schiffer     | 
      28 | +49 152 0421566 | m          | Grolmanstraße 60 14482 Potdamm        | +49 331 200066 | Max        | Möller       | Begleiter vom Rollstuhlfahrer
(28 Zeilen)


--- Begleiter ---

 teilnnr |   stand    
---------+------------
      21 | Elternteil
      22 | Lehrer
      23 | Elternteil
      24 | Lehrer
      25 | Begleiter
      26 | Elternteil
      27 | Elternteil
      28 | Begleiter
(8 Zeilen)


--- Schueler ---

 teilnnr | erziehungsberechtigte |  gebdatum  
---------+-----------------------+------------
       1 | Anette Nadel          | 1999-09-24
       2 | Mark Vogel            | 2003-07-12
       3 | Felix Roth            | 2002-02-01
       4 | Andreas Werner        | 2002-12-04
       5 | Cecilia Wannemaker    | 2002-08-08
       6 | Claudia Reinhardt     | 2002-05-01
       7 | Anette Gersten        | 2002-07-06
       8 | Axel Koehler          | 2002-09-26
       9 | Sonja Fuhrmann        | 2004-12-01
      10 | Frederike Probst      | 2001-12-08
      11 | Albrecht Fleischer    | 1999-12-01
      12 | Anja Weiss            | 1999-07-11
      13 | Ludwig Köhler         | 2002-01-01
      14 | Hans Eichelberger     | 2002-04-17
      15 | Conrad Vogel          | 2002-02-11
      16 | Justin Hoffmann       | 2004-01-16
      17 | Alexandra Bauer       | 1999-01-18
      18 | Elfriede Faust        | 2002-04-09
      19 | Gunter Maurer         | 2002-11-11
      20 | Frieda Koertig        | 2002-08-18
(20 Zeilen)


--- FaehrtMit ---

 teilnnr | fahrtnr 
---------+---------
       1 |  201701
       1 |  201703
       2 |  201701
       3 |  201703
       4 |  201703
       5 |  201703
       5 |  201701
       6 |  201702
       7 |  201703
       8 |  201702
       9 |  201702
      10 |  201702
      11 |  201701
      12 |  201702
      13 |  201703
      14 |  201701
      15 |  201701
      16 |  201702
      17 |  201702
      18 |  201702
      19 |  201703
      20 |  201703
      21 |  201701
      22 |  201702
      23 |  201703
      24 |  201701
      25 |  201701
      26 |  201702
      27 |  201702
      28 |  201703
(30 Zeilen)


--- Unternehmungen ---

 unr |              titel               | kosten |      veranstalter      |                     ubesonderes                      |   udatum   | uhrzeit  | fahrtnr 
-----+----------------------------------+--------+------------------------+------------------------------------------------------+------------+----------+---------
   1 | Anreise Bus                      |   1400 | Bussard-Travel         | 10 Std. Nachtfahrt                                   | 2017-06-07 | 18:00:00 |  201703
   2 | Abreise Bus                      |      0 | Bussard-Travel         | Abreisekosten incl.                                  | 2017-06-12 | 08:00:00 |  201703
   3 | Mittagessen                      |      0 | Queen Hostel           |                                                      | 2017-06-08 | 12:00:00 |  201703
   4 | Fuehrung durch London            |     75 | Guides International   |                                                      | 2017-06-08 | 12:00:00 |  201703
   5 | Abendessen                       |    300 | Hangmans Soup Corner   |                                                      | 2017-06-08 | 18:00:00 |  201703
   6 | Fruehstueck                      |      0 | Queen Hostel           |                                                      | 2017-06-09 | 08:00:00 |  201703
   7 | Bootsfahrt auf der Themse        |     70 | Titanic Services       |                                                      | 2017-06-09 | 10:00:00 |  201703
   8 | Shakespeare Workshop             |    150 | Globe Theater          |                                                      | 2017-06-09 | 16:00:00 |  201703
   9 | Abendessen                       |     70 | Globe Theater          |                                                      | 2017-06-09 | 18:00:00 |  201703
  10 | Fruehstueck                      |      0 | Queen Hostel           |                                                      | 2017-06-10 | 08:00:00 |  201703
  11 | Fuehrung mit Promis              |     70 | Madame Tussauds        |                                                      | 2017-06-10 | 10:00:00 |  201703
  12 | Schwimmen                        |     30 | Stadtbad               |                                                      | 2017-06-10 | 15:00:00 |  201703
  13 | Abendessen                       |      0 | Queen Hostel           |                                                      | 2017-06-10 | 18:00:00 |  201703
  14 | Fruehstueck                      |      0 | Queen Hostel           |                                                      | 2017-06-11 | 08:00:00 |  201703
  15 | The Tower of London              |     70 | Knastis und Co. KG     |                                                      | 2017-06-11 | 10:00:00 |  201703
  16 | London Eye                       |     85 | Spass und Spiel        |                                                      | 2017-06-11 | 12:00:00 |  201703
  17 | St. Paul Cathedral               |    170 | Monastry of the cross  |                                                      | 2017-06-11 | 14:00:00 |  201703
  18 | Abendessen                       |      0 | Queen Hostel           |                                                      | 2017-06-11 | 18:00:00 |  201703
  19 | Billy Elliot                     |    320 | Theater of the Stars   |                                                      | 2017-06-11 | 20:00:00 |  201703
  20 | 4 uebernachtungen                |   4200 | Queen Hostel           | Nur 4-Bett Zimmer                                    | 2017-06-08 | 08:00:00 |  201703
  21 | Anreise Flug                     |   2500 | Try&Fly                | "Zwischenlandung Rejkjavijk, USA-Visum erforderlich" | 2017-05-25 | 08:00:00 |  201701
  22 | Verteilen auf die Gastfamilien   |      0 | Hosting Today          |                                                      | 2017-05-25 | 14:00:00 |  201701
  23 | Schulbesuch                      |      0 | Higher Highschool      |                                                      | 2017-05-26 | 09:00:00 |  201701
  24 | Gemeinsames Abendessen           |    320 | Burger Palast          |                                                      | 2017-05-26 | 18:00:00 |  201701
  25 | Schwimmen                        |     80 | Stadtbad               | Badekappen einpacken                                 | 2017-05-27 | 09:00:00 |  201701
  26 | Eimal Astronaut sein             |    420 | Kennedy Space Center   |                                                      | 2017-05-27 | 14:00:00 |  201701
  27 | Tag mit den Gasteltern           |      0 | Hosting Today          |                                                      | 2017-05-28 | 08:00:00 |  201701
  28 | Schulbesuch                      |      0 | Higher Highschool      |                                                      | 2017-05-29 | 08:00:00 |  201701
  29 | Abschlussparty                   |      0 | Higher Highschool      |                                                      | 2017-05-29 | 20:00:00 |  201701
  30 | Abreise Flug                     |  12500 | Fluege deluxe,nonstop  |                                                      | 2017-05-30 | 08:00:00 |  201701
  31 | Anreise Bahn                     |   2156 | Bahn                   | 6 Std. Fahrt                                         | 2017-06-05 | 08:00:00 |  201702
  32 | 5 uebernachtungen                |   3200 | DJH Dresden            |                                                      | 2017-06-05 | 13:00:00 |  201702
  33 | Mittagessen                      |      0 | DJH Dresden            |                                                      | 2017-06-06 | 12:00:00 |  201702
  34 | Abendessen                       |      0 | DJH Dresden            |                                                      | 2017-06-06 | 18:00:00 |  201702
  35 | Faust                            |    320 | Junge Barde            |                                                      | 2017-06-06 | 18:00:00 |  201702
  36 | Fruehstueck                      |      0 | DJH Dresden            |                                                      | 2017-06-07 | 08:00:00 |  201702
  37 | Mittagessen                      |      0 | DJH Dresden            |                                                      | 2017-06-07 | 12:00:00 |  201702
  38 | Gemäldegalerie                   |    200 | Kunstmuseum Schirn     |                                                      | 2017-06-07 | 14:00:00 |  201702
  39 | Abendessen                       |      0 | DJH Dresden            |                                                      | 2017-06-07 | 18:00:00 |  201702
  40 | Fruehstueck                      |      0 | DJH Dresden            |                                                      | 2017-06-08 | 08:00:00 |  201702
  41 | Stadtfuehrung                    |      0 | Fuehrer von heute      |                                                      | 2017-06-08 | 08:00:00 |  201702
  42 | Bowling mit Abendessen           |    120 | Bowlingcenter nix hier |                                                      | 2017-06-08 | 17:00:00 |  201702
  43 | Fruehstueck                      |      0 | DJH Dresden            |                                                      | 2017-06-09 | 08:00:00 |  201702
  44 | Ausflug ins Elbsandstein-Gebirge |    420 | Return Tours           |                                                      | 2017-06-09 | 10:00:00 |  201702
  45 | Abendessen                       |      0 | DJH Dresden            |                                                      | 2017-06-09 | 18:00:00 |  201702
  46 | Fruehstueck                      |      0 | DJH Dresden            |                                                      | 2017-06-10 | 08:00:00 |  201702
  47 | Abreise Bahn                     |      0 | Bahn24                 | Abreisekosten incl.                                  | 2017-06-10 | 08:00:00 |  201702
  48 | Abendessen                       |      0 | DJH Dresden            |                                                      | 2017-06-05 | 18:00:00 |  201702
  49 | Fruehstueck                      |      0 | DJH Dresden            |                                                      | 2017-06-06 | 08:00:00 |  201702
  50 | Schwimmen                        |     30 | Freibad am See         | Schwimmerlaubnis erforderlich                        | 2017-06-06 | 12:00:00 |  201702
(50 Zeilen)


--- Bezahlt ---

 unr |          iban          |   bdatum   | bar 
-----+------------------------+------------+-----
   1 | DE19183417341534123414 | 2017-04-01 | f
   4 | DE19183417341534123414 | 2017-06-08 | t
   5 | DE19183417341534123414 | 2017-06-08 | t
   7 | DE19183417341534123414 | 2016-12-12 | f
   8 | DE19183417341534123414 | 2017-04-01 | f
   9 | DE19183417341534123414 | 2017-06-09 | t
  11 | DE19183417341534123414 | 2017-03-21 | f
  12 | DE19183417341534123414 | 2017-06-10 | t
  15 | DE19183417341534123414 | 2017-04-01 | f
  16 | DE19183417341534123414 | 2016-12-12 | f
  17 | DE19183417341534123414 | 2017-01-09 | f
  19 | DE19183417341534123414 | 2017-03-18 | f
  20 | DE19183417341534123414 | 2017-02-11 | f
  21 | DE19200456783417345678 | 2016-10-01 | f
  24 | DE19200456783417345678 | 2017-05-26 | t
  25 | DE19200456783417345678 | 2017-01-12 | f
  26 | DE19200456783417345678 | 2017-02-02 | f
  30 | DE19200456783417345678 | 2017-03-21 | f
  31 | DE19167944520905876021 | 2016-10-10 | f
  32 | DE19167944520905876021 | 2017-02-18 | f
  34 | DE19167944520905876021 | 2017-06-06 | t
  35 | DE19167944520905876021 | 2017-01-16 | f
  38 | DE19167944520905876021 | 2017-01-06 | f
(23 Zeilen)


--- Ueberwiesen ---

 teilnnr | fahrtnr | fkbetrag |  fkdatum   
---------+---------+----------+------------
       1 |  201701 |     1600 | 2017-01-17
       1 |  201703 |      750 | 2016-12-06
       2 |  201701 |     1600 | 2017-01-22
       3 |  201703 |      750 | 2017-02-23
       4 |  201703 |      750 | 2017-03-01
       5 |  201703 |      750 | 2016-12-05
       5 |  201701 |     1600 | 2017-01-17
       6 |  201702 |      600 | 2017-01-17
       7 |  201703 |      750 | 2017-01-17
       8 |  201702 |      600 | 2017-01-17
       9 |  201702 |      600 | 2017-01-17
      10 |  201702 |      600 | 2017-01-17
      11 |  201701 |     1600 | 2017-01-17
      12 |  201702 |      600 | 2017-01-17
      13 |  201703 |      750 | 2017-01-17
      14 |  201701 |     1600 | 2017-01-08
      15 |  201701 |     1600 | 2017-01-18
      16 |  201702 |      600 | 2016-11-30
      17 |  201702 |      600 | 2016-12-23
      18 |  201702 |      600 | 2016-12-12
      19 |  201703 |      750 | 2017-02-18
      20 |  201703 |      750 | 2017-01-03
      21 |  201701 |     1600 | 2017-01-01
      22 |  201702 |      600 | 2017-01-14
      23 |  201703 |      750 | 2017-01-21
      24 |  201701 |     1600 | 2017-01-11
      25 |  201701 |     1600 | 2017-01-16
      26 |  201702 |      600 | 2017-01-18
      27 |  201702 |      600 | 2017-01-12
      28 |  201703 |      750 | 2017-01-01
(30 Zeilen)

