%--******************************************************************
%--Daten auswählen
%--******************************************************************
DES> %--Gesucht ist jeweils eine Tabelle aller ...

1.
DES> %--Arbeitsgemeinschaften:
DES> /listing wgs

wgs(1,'Nähen','Montag',time(15,0,0),90,10,'0','2020/21','Wir nähen alle einen Teddybären.').
wgs(2,'Schach','Montag',time(15,0,0),90,10,'1','2020/21','Klassisches Schachspiel für jung und alt. Beginn: 29. März 2021').
wgs(3,'Karate','Mittwoch',time(15,30,0),90,0,'1','2020/21','Shotokan-Karate für die persönliche Entwicklung.').
wgs(4,'Technik','Freitag',time(14,0,0),90,6,'1','2020/21','Auf- und Abbau der Theatertechnik. Betreuung während der Proben und Aufführungen.').
wgs(5,'Chemie','Dienstag',time(16,0,0),90,8,'1','2019/20','Experimente, die Puffen und Stinken.').
wgs(6,'Basketball','Mittwoch',time(16,0,0),90,20,'1','2020/21','Was gibt es da zu erklären?').

Info: 6 rules listed.


2.
%--Benutzerdaten (Benutzername, Vorname, Nachname):
DES> project username, firstname, lastname (users);

answer(users.username:varchar(30),users.firstname:varchar(30),users.lastname:varchar(30)) ->
{
  answer(admin,'Adam','Adler'),
  answer(admin2,'Bertha','Bentz'),
  answer(admin3,'Claus','Clever'),
  answer(almey,'Alexander','Meyer'),
  answer(chutri,'Chu Thành','Tri'),
  answer(dodec,'Doreen','Decker'),
  answer(eisenhut,'Fidora','Flanell'),
  answer(frappa,'Frank','Zappa'),
  answer(frühlingsblume,'Uschi','Usus'),
  answer(habarb,'Habudi','Harb'),
  answer(hamarb,'Hamudi','Harb'),
  answer(herbstnebel,'Viki','Vigor'),
  answer(herrbaer,'Herbert','Bähr'),
  answer(jajab,'Jakub','Jabłoński'),
  answer(jewex,'Jens','Wexler'),
  answer(kamue,'Katja','Müller'),
  answer(kartoffelkraut,'Xaver','Xanthopoulos'),
  answer(kaulquappe96,'Hannah','Merkur'),
  answer(lauda,'Laura','Dresdner'),
  answer(laumue,'Laura','Müller'),
  answer(luftballon,'Gregor','Müller'),
  answer(moossteinbrech,'Eduard','Möhrike'),
  answer(nazajac,'Natasza','Zając'),
  answer(ostseebrise,'Bernd','Brot'),
  answer(regenhimmel,'Moritz','Macker'),
  answer(rosskastanie,'Liselotte','Müller'),
  answer(rotbaum,'Waldemar','Wacker'),
  answer(sabt,'Stephan','Abt'),
  answer(schneeflocke,'Nina','Nadel'),
  answer(selowe,'Sebastian','Lowe'),
  answer(silberstreif,'Jana','Jensen'),
  answer(sonnenschein,'Edwin','Edison'),
  answer(stoppelfeld,'Yannis','Yoghurt'),
  answer(tonnhi,'Tôn Ngoc','Nhi'),
  answer(wawis,'Walery','Wiśniewski'),
  answer(weintraube,'Walter','Dremel'),
  answer(winterweite,'Elisabeth','Engel'),
  answer(wischam,'Wisaam Aram','Cham'),
  answer(wiskwi,'Wisława','Kwiatkowska'),
  answer(wiszc,'Wisia','Szczepańska'),
  answer(wolwi,'Wolfgang','Wowereit')
}
Info: 41 tuples computed.    


3.
%--AGs (Titel, Wochentag) dieses Schuljahres:
project title, day (select (schoolyear='2020/21') (wgs));

answer(wgs.title:varchar(100),wgs.day:varchar(255)) ->
{
  answer('Basketball','Mittwoch'),
  answer('Karate','Mittwoch'),
  answer('Nähen','Montag'),
  answer('Schach','Montag'),
  answer('Technik','Freitag')
}
Info: 5 tuples computed.   


4.
%--Benutzer (Vorname, Nachname, Benutzername) mit Vorname "Nina":
project firstname, lastname, username (select firstname='Nina' (users));

answer(users.firstname:string,users.lastname:varchar(30),users.username:varchar(30)) ->
{
  answer('Nina','Nadel',schneeflocke)
}
Info: 1 tuple computed.          


5.
%--User (Id, Vorname, Nachname) die eine Session haben:
DES> project user_id, firstname,lastname, logintime (sessions njoin users);

answer(user_id:int,firstname:varchar(30),lastname:varchar(30),logintime:datetime(datetime)) ->
{
  answer(2,'Edwin','Edison',timestamp(2021,5,25,15,33,19,620020000))
}
Info: 1 tuple computed. 


%--******************************************************************
%--Daten mit SELECT auswählen unter Verwendung von Joins:
%--******************************************************************
%--Gesucht ist jeweils eine Tabelle aller ...


6.
%--Lehrer (Vorname, Nachname, Kürzel):
project firstname, lastname, shorthand (select users.user_id = teachers.user_id (users product teachers));

answer(users.firstname:varchar(30),users.lastname:varchar(30),teachers.shorthand:varchar(10)) ->
{
  answer('Adam','Adler','ADL'),
  answer('Bernd','Brot','BRO'),
  answer('Bertha','Bentz','BNZ'),
  answer('Claus','Clever','CLR'),
  answer('Edwin','Edison','EDI'),
  answer('Jana','Jensen','JEN'),
  answer('Moritz','Macker','MAC'),
  answer('Viki','Vigor','VIG'),
  answer('Waldemar','Wacker','WCK'),
  answer('Xaver','Xanthopoulos','XTS'),
  answer('Yannis','Yoghurt','YOG')
}
Info: 11 tuples computed.   


7.
%--Schüler (Vorname, Nachname, Klasse, Schülernummer):
project firstname, lastname, class, studentnumber (users njoin students);

answer(firstname:varchar(30),lastname:varchar(30),class:varchar(10),studentnumber:varchar(20)) ->
{
  answer('Alexander','Meyer','7a',meyer01),
  answer('Chu Thành','Tri','7a',tri01),
  answer('Doreen','Decker','7a',decker01),
  answer('Fidora','Flanell','8a',fifl01),
  answer('Frank','Zappa','8a',zappa01),
  answer('Gregor','Müller','7a',grmü01),
  answer('Habudi','Harb','7a',harb02),
  answer('Hamudi','Harb','7a',harb01),
  answer('Herbert','Bähr','7a',baehr01),
  answer('Jakub','Jabłoński','7b',jabl01),
  answer('Jens','Wexler','7a',wexler01),
  answer('Katja','Müller','7a',mueller02),
  answer('Laura','Dresdner','8b',dresdner01),
  answer('Laura','Müller','7a',mueller01),
  answer('Liselotte','Müller','8a',limü01),
  answer('Natasza','Zając','7a',zajac01),
  answer('Nina','Nadel','7b',nina01),
  answer('Sebastian','Lowe','7a',lowe01),
  answer('Stephan','Abt','8b',abt01),
  answer('Tôn Ngoc','Nhi','7a',nhi01),
  answer('Uschi','Usus','7a',usus01),
  answer('Walery','Wiśniewski','7b',wisn01),
  answer('Walter','Dremel','7b',wadr01),
  answer('Wisaam Aram','Cham','7a',cham01),
  answer('Wisia','Szczepańska','7b',szcz01),
  answer('Wisława','Kwiatkowska','7a',kwiatkowska01),
  answer('Wolfgang','Wowereit','7b',wowi01)
}
Info: 27 tuples computed.   


8.
%--Schüler (Vorname, Nachname) mit Tag und Zeit der AGs an denen sie teilnehmen:
DES> project firstname, lastname, wgs.day, wgs.time (users NJOIN students NJOIN participate NJOIN wgs);

answer(firstname:varchar(30),lastname:varchar(30),wgs.day:varchar(255),wgs.time:datetime(time)) ->
{
  answer('Alexander','Meyer','Mittwoch','15:30:00'),
  answer('Chu Thành','Tri','Mittwoch','15:30:00'),
  answer('Doreen','Decker','Freitag','14:00:00'),
  answer('Doreen','Decker','Mittwoch','15:30:00'),
  answer('Doreen','Decker','Mittwoch','16:00:00'),
  answer('Fidora','Flanell','Mittwoch','15:30:00'),
  answer('Fidora','Flanell','Mittwoch','16:00:00'),
  answer('Fidora','Flanell','Montag','15:00:00'),
  answer('Frank','Zappa','Mittwoch','16:00:00'),
  answer('Frank','Zappa','Montag','15:00:00'),
  answer('Gregor','Müller','Mittwoch','16:00:00'),
  answer('Gregor','Müller','Montag','15:00:00'),
  answer('Habudi','Harb','Montag','15:00:00'),
  answer('Hamudi','Harb','Mittwoch','15:30:00'),
  answer('Herbert','Bähr','Freitag','14:00:00'),
  answer('Herbert','Bähr','Mittwoch','15:30:00'),
  answer('Jakub','Jabłoński','Montag','15:00:00'),
  answer('Laura','Dresdner','Mittwoch','16:00:00'),
  answer('Laura','Müller','Mittwoch','15:30:00'),
  answer('Liselotte','Müller','Mittwoch','15:30:00'),
  answer('Liselotte','Müller','Mittwoch','16:00:00'),
  answer('Natasza','Zając','Mittwoch','15:30:00'),
  answer('Nina','Nadel','Mittwoch','15:30:00'),
  answer('Nina','Nadel','Mittwoch','16:00:00'),
  answer('Nina','Nadel','Montag','15:00:00'),
  answer('Sebastian','Lowe','Mittwoch','16:00:00'),
  answer('Stephan','Abt','Freitag','14:00:00'),
  answer('Stephan','Abt','Mittwoch','15:30:00'),
  answer('Stephan','Abt','Mittwoch','16:00:00'),
  answer('Stephan','Abt','Montag','15:00:00'),
  answer('Tôn Ngoc','Nhi','Mittwoch','16:00:00'),
  answer('Uschi','Usus','Freitag','14:00:00'),
  answer('Uschi','Usus','Mittwoch','16:00:00'),
  answer('Uschi','Usus','Montag','15:00:00'),
  answer('Walter','Dremel','Freitag','14:00:00'),
  answer('Walter','Dremel','Mittwoch','16:00:00'),
  answer('Wisaam Aram','Cham','Freitag','14:00:00'),
  answer('Wolfgang','Wowereit','Mittwoch','15:30:00')
}
Info: 38 tuples computed.   

