%--******************************************************************
%--Daten auswählen
%--******************************************************************
%--Gesucht ist jeweils eine Tabelle aller ...

%--1. Arbeitsgemeinschaften:
/listing wgs

%--2. Benutzerdaten (Benutzername, Vorname, Nachname):
project username, firstname, lastname (users);

%--3. AGs (Titel, Wochentag) dieses Schuljahres:
project title, day (select (schoolyear='2020/21') (wgs));

%--4. Benutzer (Vorname, Nachname, Benutzername) mit Vorname "Nina":
project firstname, lastname, username (select firstname='Nina' (users));


%--5. User (Id, Vorname, Nachname) die eine Session haben:
project user_id, firstname,lastname, logintime (sessions njoin users);

%--******************************************************************
%--Daten mit SELECT auswählen unter Verwendung von Joins:
%--******************************************************************
%--Gesucht ist jeweils eine Tabelle aller ...

%--6. Lehrer (Vorname, Nachname, Kürzel):
project firstname, lastname, shorthand (select users.user_id = teachers.user_id (users product teachers));

%--7. Schüler (Vorname, Nachname, Klasse, Schülernummer):
project firstname, lastname, class, studentnumber (users njoin students);

%--8. Schüler (Vorname, Nachname) mit Tag und Zeit der AGs an denen sie teilnehmen:
project firstname, lastname, wgs.day, wgs.time (users NJOIN students NJOIN participate NJOIN wgs);

