1.
 wg_id |   title    |   day    |   time   | duration | max_num | multiple | schoolyear |                                    description                                    
-------+------------+----------+----------+----------+---------+----------+------------+-----------------------------------------------------------------------------------
     1 | Nähen      | Montag   | 15:00:00 |       90 |      10 | f        | 2020/21    | Wir nähen alle einen Teddybären.
     2 | Schach     | Montag   | 15:00:00 |       90 |      10 | t        | 2020/21    | Klassisches Schachspiel für jung und alt. Beginn: 29. März 2021
     3 | Karate     | Mittwoch | 15:30:00 |       90 |       0 | t        | 2020/21    | Shotokan-Karate für die persönliche Entwicklung.
     4 | Technik    | Freitag  | 14:00:00 |       90 |       6 | t        | 2020/21    | Auf- und Abbau der Theatertechnik. Betreuung während der Proben und Aufführungen.
     5 | Chemie     | Dienstag | 16:00:00 |       90 |       8 | t        | 2019/20    | Experimente, die Puffen und Stinken.
     6 | Basketball | Mittwoch | 16:00:00 |       90 |      20 | t        | 2020/21    | Was gibt es da zu erklären?
(6 Zeilen)

2.
    username    |  firstname  |   lastname   
----------------+-------------+--------------
 admin          | Adam        | Adler
 sonnenschein   | Edwin       | Edison
 herbstnebel    | Viki        | Vigor
 frühlingsblume | Uschi       | Usus
 schneeflocke   | Nina        | Nadel
 luftballon     | Gregor      | Müller
 weintraube     | Walter      | Dremel
 eisenhut       | Fidora      | Flanell
 rosskastanie   | Liselotte   | Müller
 silberstreif   | Jana        | Jensen
 ostseebrise    | Bernd       | Brot
 sabt           | Stephan     | Abt
 lauda          | Laura       | Dresdner
 selowe         | Sebastian   | Lowe
 dodec          | Doreen      | Decker
 jewex          | Jens        | Wexler
 laumue         | Laura       | Müller
 kamue          | Katja       | Müller
 frappa         | Frank       | Zappa
 herrbaer       | Herbert     | Bähr
 almey          | Alexander   | Meyer
 hamarb         | Hamudi      | Harb
 habarb         | Habudi      | Harb
 wischam        | Wisaam Aram | Cham
 chutri         | Chu Thành   | Tri
 tonnhi         | Tôn Ngoc    | Nhi
 wiskwi         | Wisława     | Kwiatkowska
 nazajac        | Natasza     | Zając
 wawis          | Walery      | Wiśniewski
 wolwi          | Wolfgang    | Wowereit
 jajab          | Jakub       | Jabłoński
 wiszc          | Wisia       | Szczepańska
 admin2         | Bertha      | Bentz
 admin3         | Claus       | Clever
 regenhimmel    | Moritz      | Macker
 winterweite    | Elisabeth   | Engel
 moossteinbrech | Eduard      | Möhrike
 kaulquappe96   | Hannah      | Merkur
 rotbaum        | Waldemar    | Wacker
 kartoffelkraut | Xaver       | Xanthopoulos
 stoppelfeld    | Yannis      | Yoghurt
(41 Zeilen)

3.
   title    |   day    
------------+----------
 Nähen      | Montag
 Schach     | Montag
 Karate     | Mittwoch
 Technik    | Freitag
 Basketball | Mittwoch
(5 Zeilen)

4.
 class 
-------
 7a
 7b
 8a
 8b
(4 Zeilen)

5.
 firstname | lastname |   username   
-----------+----------+--------------
 Nina      | Nadel    | schneeflocke
(1 Zeile)

6.
  title  |   day    
---------+----------
 Nähen   | Montag
 Schach  | Montag
 Technik | Freitag
 Chemie  | Dienstag
(4 Zeilen)

7.
 wg_id |  title  
-------+---------
     4 | Technik
(1 Zeile)

8.
 event_id | date | annotation 
----------+------+------------
(0 Zeilen)

9.
 firstname |   lastname   | shorthand 
-----------+--------------+-----------
 Adam      | Adler        | ADL
 Edwin     | Edison       | EDI
 Viki      | Vigor        | VIG
 Jana      | Jensen       | JEN
 Bernd     | Brot         | BRO
 Bertha    | Bentz        | BNZ
 Claus     | Clever       | CLR
 Moritz    | Macker       | MAC
 Waldemar  | Wacker       | WCK
 Xaver     | Xanthopoulos | XTS
 Yannis    | Yoghurt      | YOG
(11 Zeilen)

10.
  firstname  |  lastname   | class | studentnumber 
-------------+-------------+-------+---------------
 Uschi       | Usus        | 7a    | usus01
 Nina        | Nadel       | 7b    | nina01
 Gregor      | Müller      | 7a    | grmü01
 Walter      | Dremel      | 7b    | wadr01
 Fidora      | Flanell     | 8a    | fifl01
 Liselotte   | Müller      | 8a    | limü01
 Stephan     | Abt         | 8b    | abt01
 Laura       | Dresdner    | 8b    | dresdner01
 Sebastian   | Lowe        | 7a    | lowe01
 Doreen      | Decker      | 7a    | decker01
 Jens        | Wexler      | 7a    | wexler01
 Laura       | Müller      | 7a    | mueller01
 Katja       | Müller      | 7a    | mueller02
 Frank       | Zappa       | 8a    | zappa01
 Herbert     | Bähr        | 7a    | baehr01
 Alexander   | Meyer       | 7a    | meyer01
 Hamudi      | Harb        | 7a    | harb01
 Habudi      | Harb        | 7a    | harb02
 Wisaam Aram | Cham        | 7a    | cham01
 Chu Thành   | Tri         | 7a    | tri01
 Tôn Ngoc    | Nhi         | 7a    | nhi01
 Wisława     | Kwiatkowska | 7a    | kwiatkowska01
 Natasza     | Zając       | 7a    | zajac01
 Walery      | Wiśniewski  | 7b    | wisn01
 Wolfgang    | Wowereit    | 7b    | wowi01
 Jakub       | Jabłoński   | 7b    | jabl01
 Wisia       | Szczepańska | 7b    | szcz01
(27 Zeilen)

11.
    date    |        annotation         
------------+---------------------------
 2021-03-22 | Gemeinsames Kennenlernen
 2021-03-28 | Schnittmuster vorbereiten
 2021-04-05 | Stoff ausschneiden
 2021-05-03 | Datum in der Zukunft
(4 Zeilen)

12.
  firstname  | lastname  |   day    |   time   
-------------+-----------+----------+----------
 Uschi       | Usus      | Montag   | 15:00:00
 Uschi       | Usus      | Mittwoch | 16:00:00
 Nina        | Nadel     | Mittwoch | 15:30:00
 Walter      | Dremel    | Mittwoch | 16:00:00
 Gregor      | Müller    | Mittwoch | 16:00:00
 Nina        | Nadel     | Mittwoch | 16:00:00
 Liselotte   | Müller    | Mittwoch | 15:30:00
 Fidora      | Flanell   | Mittwoch | 15:30:00
 Nina        | Nadel     | Montag   | 15:00:00
 Nina        | Nadel     | Montag   | 15:00:00
 Gregor      | Müller    | Montag   | 15:00:00
 Uschi       | Usus      | Freitag  | 14:00:00
 Walter      | Dremel    | Freitag  | 14:00:00
 Stephan     | Abt       | Mittwoch | 16:00:00
 Doreen      | Decker    | Mittwoch | 16:00:00
 Fidora      | Flanell   | Mittwoch | 16:00:00
 Sebastian   | Lowe      | Mittwoch | 16:00:00
 Liselotte   | Müller    | Mittwoch | 16:00:00
 Tôn Ngoc    | Nhi       | Mittwoch | 16:00:00
 Laura       | Dresdner  | Mittwoch | 16:00:00
 Frank       | Zappa     | Mittwoch | 16:00:00
 Wolfgang    | Wowereit  | Mittwoch | 15:30:00
 Herbert     | Bähr      | Mittwoch | 15:30:00
 Stephan     | Abt       | Mittwoch | 15:30:00
 Doreen      | Decker    | Mittwoch | 15:30:00
 Stephan     | Abt       | Montag   | 15:00:00
 Stephan     | Abt       | Montag   | 15:00:00
 Stephan     | Abt       | Freitag  | 14:00:00
 Herbert     | Bähr      | Freitag  | 14:00:00
 Wisaam Aram | Cham      | Freitag  | 14:00:00
 Doreen      | Decker    | Freitag  | 14:00:00
 Frank       | Zappa     | Montag   | 15:00:00
 Fidora      | Flanell   | Montag   | 15:00:00
 Habudi      | Harb      | Montag   | 15:00:00
 Jakub       | Jabłoński | Montag   | 15:00:00
 Hamudi      | Harb      | Mittwoch | 15:30:00
 Alexander   | Meyer     | Mittwoch | 15:30:00
 Laura       | Müller    | Mittwoch | 15:30:00
 Natasza     | Zając     | Mittwoch | 15:30:00
 Chu Thành   | Tri       | Mittwoch | 15:30:00
(40 Zeilen)

13.
 user_id | firstname | lastname 
---------+-----------+----------
      11 | Bernd     | Brot
(1 Zeile)

14.
 anzahl_plaetze_gesamt 
-----------------------
                    54
(1 Zeile)

15.
 gesamtdauer | wg_id 
-------------+-------
         270 |     1
          90 |     2
         180 |     3
         450 |     6
(4 Zeilen)

16.
 anzleiter | wg_id | title  
-----------+-------+--------
         2 |     2 | Schach
         2 |     1 | Nähen
(2 Zeilen)

17.
   title    | count 
------------+-------
 Basketball |    12
(1 Zeile)

18.
 lastname  | roll 
-----------+------
 Usus      | user
 Nadel     | user
 Müller    | user
 Dremel    | user
 Flanell   | user
 Müller    | user
 Abt       | user
 Dresdner  | user
 Lowe      | user
 Decker    | user
 Müller    | user
 Zappa     | user
 Bähr      | user
 Meyer     | user
 Harb      | user
 Harb      | user
 Cham      | user
 Tri       | user
 Nhi       | user
 Zając     | user
 Wowereit  | user
 Jabłoński | user
(22 Zeilen)

19.
   title    | schoolyear |                           description                           
------------+------------+-----------------------------------------------------------------
 Basketball | 2020/21    | Was gibt es da zu erklären?
 Karate     | 2020/21    | Shotokan-Karate für die persönliche Entwicklung.
 Nähen      | 2020/21    | Wir nähen alle einen Teddybären.
 Schach     | 2020/21    | Klassisches Schachspiel für jung und alt. Beginn: 29. März 2021
(4 Zeilen)

20.
  firstname  | lastname |   title    | count 
-------------+----------+------------+-------
 Herbert     | Bähr     | Karate     |     1
 Herbert     | Bähr     | Technik    |     1
 Wisaam Aram | Cham     | Technik    |     1
 Doreen      | Decker   | Basketball |     1
 Doreen      | Decker   | Karate     |     1
 Doreen      | Decker   | Technik    |     1
 Habudi      | Harb     | Nähen      |     1
 Hamudi      | Harb     | Karate     |     1
 Sebastian   | Lowe     | Basketball |     1
 Alexander   | Meyer    | Karate     |     1
 Gregor      | Müller   | Basketball |     5
 Gregor      | Müller   | Schach     |     1
 Laura       | Müller   | Karate     |     1
 Tôn Ngoc    | Nhi      | Basketball |     1
 Chu Thành   | Tri      | Karate     |     1
 Uschi       | Usus     | Basketball |     5
 Uschi       | Usus     | Nähen      |     4
 Natasza     | Zając    | Karate     |     1
(18 Zeilen)

21.
 teilnahmen | firstname | lastname |  day   |   time   
------------+-----------+----------+--------+----------
          2 | Stephan   | Abt      | Montag | 15:00:00
          2 | Nina      | Nadel    | Montag | 15:00:00
(2 Zeilen)

22.
 teilnahme_prozentual | firstname | lastname |   title    
----------------------+-----------+----------+------------
                    1 | Gregor    | Müller   | Basketball
                    1 | Uschi     | Usus     | Basketball
                    1 | Nina      | Nadel    | Basketball
                  0.8 | Walter    | Dremel   | Basketball
                  0.2 | Laura     | Dresdner | Basketball
                  0.2 | Liselotte | Müller   | Basketball
                  0.2 | Frank     | Zappa    | Basketball
                  0.2 | Sebastian | Lowe     | Basketball
                  0.2 | Stephan   | Abt      | Basketball
                  0.2 | Tôn Ngoc  | Nhi      | Basketball
                  0.2 | Fidora    | Flanell  | Basketball
                  0.2 | Doreen    | Decker   | Basketball
(12 Zeilen)

23.
   vorname   |  name  | anwesend |  ag_name   | count 
-------------+--------+----------+------------+-------
 Nina        | Nadel  |        5 | Basketball |     5
 Uschi       | Usus   |        5 | Basketball |     5
 Gregor      | Müller |        5 | Basketball |     5
 Nina        | Nadel  |        3 | Karate     |     3
 Uschi       | Usus   |        4 | Nähen      |     4
 Stephan     | Abt    |        1 | Schach     |     1
 Frank       | Zappa  |        1 | Schach     |     1
 Nina        | Nadel  |        1 | Schach     |     1
 Gregor      | Müller |        1 | Schach     |     1
 Wisaam Aram | Cham   |        1 | Technik    |     1
 Walter      | Dremel |        1 | Technik    |     1
 Stephan     | Abt    |        1 | Technik    |     1
 Doreen      | Decker |        1 | Technik    |     1
 Herbert     | Bähr   |        1 | Technik    |     1
(14 Zeilen)

