
1.
 wg_id |   title    |   day    |   time   | duration | max_num | multiple | schoolyear |                                    description                                    
-------+------------+----------+----------+----------+---------+----------+------------+-----------------------------------------------------------------------------------
     1 | Nähen      | Montag   | 15:00:00 |       90 |      10 | f        | 2020/21    | Wir nähen alle einen Teddybären.
     2 | Schach     | Montag   | 15:00:00 |       90 |      10 | t        | 2020/21    | Klassisches Schachspiel für jung und alt. Beginn: 29. März 2021
     3 | Karate     | Mittwoch | 15:30:00 |       90 |       0 | t        | 2020/21    | Shotokan-Karate für die persönliche Entwicklung.
     4 | Technik    | Freitag  | 14:00:00 |       90 |       6 | t        | 2020/21    | Auf- und Abbau der Theatertechnik. Betreuung während der Proben und Aufführungen.
     5 | Chemie     | Dienstag | 16:00:00 |       90 |       8 | t        | 2019/20    | Experimente, die Puffen und Stinken.
     6 | Basketball | Mittwoch | 16:00:00 |       90 |      20 | t        | 2020/21    | Was gibt es da zu erklären?
(6 Zeilen)

2.
    username    |  firstname  |   lastname   
----------------+-------------+--------------
 admin          | Adam        | Adler
 admin2         | Bertha      | Bentz
 admin3         | Claus       | Clever
 sonnenschein   | Edwin       | Edison
 regenhimmel    | Moritz      | Macker
 winterweite    | Elisabeth   | Engel
 moossteinbrech | Eduard      | Möhrike
 kaulquappe96   | Hannah      | Merkur
 silberstreif   | Jana        | Jensen
 ostseebrise    | Bernd       | Brot
 herbstnebel    | Viki        | Vigor
 rotbaum        | Waldemar    | Wacker
 kartoffelkraut | Xaver       | Xanthopoulos
 stoppelfeld    | Yannis      | Yoghurt
 frühlingsblume | Uschi       | Usus
 schneeflocke   | Nina        | Nadel
 luftballon     | Gregor      | Müller
 weintraube     | Walter      | Dremel
 eisenhut       | Fidora      | Flanell
 rosskastanie   | Liselotte   | Müller
 sabt           | Stephan     | Abt
 Lauda          | Laura       | Dresdner
 selowe         | Sebastian   | Lowe
 dodec          | Doreen      | Decker
 jewex          | Jens        | Wexler
 laumue         | Laura       | Müller
 kamue          | Katja       | Müller
 frappa         | Frank       | Zappa
 herrbaer       | Herbert     | Bähr
 almey          | Alexander   | Meyer
 hamarb         | Hamudi      | Harb
 habarb         | Habudi      | Harb
 wischam        | Wisaam Aram | Cham
 chutri         | Chu Thành   | Tri
 tonnhi         | Tôn Ngoc    | Nhi
 wiskwi         | Wisława     | Kwiatkowska
 nazajac        | Natasza     | Zając
 wawis          | Walery      | Wiśniewski
 wolwi          | Wolfgang    | Wowereit
 jajab          | Jakub       | Jabłoński
 wiszc          | Wisia       | Szczepańska
(41 Zeilen)

3.
   title    |   day    
------------+----------
 Nähen      | Montag
 Schach     | Montag
 Karate     | Mittwoch
 Technik    | Freitag
 Basketball | Mittwoch
(5 Zeilen)

4.
 firstname | lastname |   username   
-----------+----------+--------------
 Nina      | Nadel    | schneeflocke
(1 Zeile)

5.
 wg_id |  title  
-------+---------
     4 | Technik
(1 Zeile)

6.
 class 
-------
 7a
 7b
 8a
 8b
(4 Zeilen)

7.
 event_id | date | annotation 
----------+------+------------
(0 Zeilen)

8.
 user_id | firstname | lastname 
---------+-----------+----------
       1 | Adam      | Adler
       1 | Adam      | Adler
       1 | Adam      | Adler
(3 Zeilen)

9.
  title  |   day    
---------+----------
 Nähen   | Montag
 Schach  | Montag
 Technik | Freitag
 Chemie  | Dienstag
(4 Zeilen)

10.
 lastname | roll 
----------+------
 Usus     | user
 Müller   | user
 Flanell  | user
 Müller   | user
 Abt      | user
 Dresdner | user
 Lowe     | user
 Decker   | user
 Wexler   | user
 Müller   | user
 Zappa    | user
 Meyer    | user
 Harb     | user
(13 Zeilen)

11.
  firstname  |  lastname   | shorthand 
-------------+-------------+-----------
 Adam        | Adler       | ADL
 Bertha      | Bentz       | EDI
 Claus       | Clever      | VIG
 Bernd       | Brot        | JEN
 Viki        | Vigor       | BRO
 Wisaam Aram | Cham        | BNZ
 Chu Thành   | Tri         | CLR
 Tôn Ngoc    | Nhi         | MAC
 Wolfgang    | Wowereit    | WCK
 Jakub       | Jabłoński   | XTS
 Wisia       | Szczepańska | YOG
(11 Zeilen)

12.
 firstname |   lastname   | class | studentnumber 
-----------+--------------+-------+---------------
 Edwin     | Edison       | 7a    | usus01
 Yannis    | Yoghurt      | 7a    | lowe01
 Uschi     | Usus         | 7a    | decker01
 Nina      | Nadel        | 7a    | wexler01
 Gregor    | Müller       | 7a    | mueller01
 Walter    | Dremel       | 7a    | mueller02
 Fidora    | Flanell      | 8a    | zappa01
 Liselotte | Müller       | 7a    | baehr01
 Stephan   | Abt          | 7a    | meyer01
 Laura     | Dresdner     | 7a    | harb01
 Sebastian | Lowe         | 7a    | harb02
 Doreen    | Decker       | 7a    | cham01
 Jens      | Wexler       | 7a    | tri01
 Laura     | Müller       | 7a    | nhi01
 Katja     | Müller       | 7a    | kwiatkowska01
 Frank     | Zappa        | 7a    | zajac01
 Elisabeth | Engel        | 7a    | grmü01
 Moritz    | Macker       | 7b    | nina01
 Eduard    | Möhrike      | 7b    | wadr01
 Herbert   | Bähr         | 7b    | wisn01
 Alexander | Meyer        | 7b    | wowi01
 Hamudi    | Harb         | 7b    | jabl01
 Habudi    | Harb         | 7b    | szcz01
 Hannah    | Merkur       | 8a    | fifl01
 Jana      | Jensen       | 8a    | limü01
 Waldemar  | Wacker       | 8b    | abt01
 Xaver     | Xanthopoulos | 8b    | dresdner01
(27 Zeilen)

13.
    date    |        annotation         
------------+---------------------------
 2021-03-22 | Gemeinsames Kennenlernen
 2021-03-28 | Schnittmuster vorbereiten
 2021-04-05 | Stoff ausschneiden
 2021-05-03 | Datum in der Zukunft
(4 Zeilen)

14.
 firstname |   lastname   |   day    |   time   
-----------+--------------+----------+----------
 Edwin     | Edison       | Montag   | 15:00:00
 Edwin     | Edison       | Mittwoch | 16:00:00
 Moritz    | Macker       | Mittwoch | 15:30:00
 Eduard    | Möhrike      | Mittwoch | 16:00:00
 Elisabeth | Engel        | Mittwoch | 16:00:00
 Moritz    | Macker       | Mittwoch | 16:00:00
 Jana      | Jensen       | Mittwoch | 15:30:00
 Hannah    | Merkur       | Mittwoch | 15:30:00
 Moritz    | Macker       | Montag   | 15:00:00
 Moritz    | Macker       | Montag   | 15:00:00
 Elisabeth | Engel        | Montag   | 15:00:00
 Edwin     | Edison       | Freitag  | 14:00:00
 Eduard    | Möhrike      | Freitag  | 14:00:00
 Waldemar  | Wacker       | Mittwoch | 16:00:00
 Uschi     | Usus         | Mittwoch | 16:00:00
 Hannah    | Merkur       | Mittwoch | 16:00:00
 Yannis    | Yoghurt      | Mittwoch | 16:00:00
 Jana      | Jensen       | Mittwoch | 16:00:00
 Laura     | Müller       | Mittwoch | 16:00:00
 Xaver     | Xanthopoulos | Mittwoch | 16:00:00
 Fidora    | Flanell      | Mittwoch | 16:00:00
 Alexander | Meyer        | Mittwoch | 15:30:00
 Liselotte | Müller       | Mittwoch | 15:30:00
 Waldemar  | Wacker       | Mittwoch | 15:30:00
 Uschi     | Usus         | Mittwoch | 15:30:00
 Waldemar  | Wacker       | Montag   | 15:00:00
 Waldemar  | Wacker       | Montag   | 15:00:00
 Waldemar  | Wacker       | Freitag  | 14:00:00
 Liselotte | Müller       | Freitag  | 14:00:00
 Doreen    | Decker       | Freitag  | 14:00:00
 Uschi     | Usus         | Freitag  | 14:00:00
 Fidora    | Flanell      | Montag   | 15:00:00
 Hannah    | Merkur       | Montag   | 15:00:00
 Hamudi    | Harb         | Montag   | 15:00:00
 Laura     | Dresdner     | Mittwoch | 15:30:00
 Stephan   | Abt          | Mittwoch | 15:30:00
 Gregor    | Müller       | Mittwoch | 15:30:00
 Frank     | Zappa        | Mittwoch | 15:30:00
 Jens      | Wexler       | Mittwoch | 15:30:00
 Sebastian | Lowe         | Montag   | 15:00:00
(40 Zeilen)

15.
  vorname  |  name   | anwesend |  ag_name   | count 
-----------+---------+----------+------------+-------
 Elisabeth | Engel   |        5 | Basketball |     5
 Moritz    | Macker  |        5 | Basketball |     5
 Moritz    | Macker  |        3 | Karate     |     3
 Edwin     | Edison  |        4 | Nähen      |     4
 Fidora    | Flanell |        1 | Schach     |     1
 Moritz    | Macker  |        1 | Schach     |     1
 Waldemar  | Wacker  |        1 | Schach     |     1
 Elisabeth | Engel   |        1 | Schach     |     1
 Doreen    | Decker  |        1 | Technik    |     1
 Eduard    | Möhrike |        1 | Technik    |     1
 Uschi     | Usus    |        1 | Technik    |     1
 Liselotte | Müller  |        1 | Technik    |     1
 Waldemar  | Wacker  |        1 | Technik    |     1
(13 Zeilen)

16.
   title    | count 
------------+-------
 Basketball |    12
(1 Zeile)

17.
 anzahl_plaetze_gesamt 
-----------------------
                    54
(1 Zeile)

18.
 gesamtdauer | wg_id 
-------------+-------
         270 |     1
          90 |     2
         180 |     3
         450 |     6
(4 Zeilen)

19.
 title | schoolyear | description 
-------+------------+-------------
(0 Zeilen)

20.
 firstname | lastname |   title    | count 
-----------+----------+------------+-------
 Stephan   | Abt      | Karate     |     1
 Doreen    | Decker   | Technik    |     1
 Laura     | Dresdner | Karate     |     1
 Edwin     | Edison   | Basketball |     3
 Edwin     | Edison   | Nähen      |     4
 Elisabeth | Engel    | Basketball |     5
 Elisabeth | Engel    | Schach     |     1
 Sebastian | Lowe     | Nähen      |     1
 Gregor    | Müller   | Karate     |     1
 Laura     | Müller   | Basketball |     1
 Liselotte | Müller   | Karate     |     1
 Liselotte | Müller   | Technik    |     1
 Uschi     | Usus     | Basketball |     1
 Uschi     | Usus     | Karate     |     1
 Uschi     | Usus     | Technik    |     1
 Jens      | Wexler   | Karate     |     1
 Yannis    | Yoghurt  | Basketball |     1
 Frank     | Zappa    | Karate     |     1
(18 Zeilen)

21.
 anzleiter | wg_id | title  
-----------+-------+--------
         3 |     2 | Schach
(1 Zeile)

22.
 teilnahmen | firstname | lastname |  day   |   time   
------------+-----------+----------+--------+----------
          2 | Waldemar  | Wacker   | Montag | 15:00:00
          2 | Moritz    | Macker   | Montag | 15:00:00
(2 Zeilen)

23.
 teilnahme_prozentual | firstname | lastname |   title    
----------------------+-----------+----------+------------
                  0.6 | Edwin     | Edison   | Basketball
(1 Zeile)

