DES-RA> /listing faehrtmit 
faehrtmit(1,201701).
faehrtmit(1,201703).
faehrtmit(2,201701).
faehrtmit(3,201703).
faehrtmit(4,201703).
faehrtmit(5,201701).
faehrtmit(5,201703).
faehrtmit(6,201702).
faehrtmit(7,201703).
faehrtmit(8,201702).
faehrtmit(9,201702).
faehrtmit(10,201702).
faehrtmit(11,201701).
faehrtmit(12,201702).
faehrtmit(13,201703).
faehrtmit(14,201701).
faehrtmit(15,201701).
faehrtmit(16,201702).
faehrtmit(17,201702).
faehrtmit(18,201702).
faehrtmit(19,201703).
faehrtmit(20,201703).
faehrtmit(21,201701).
faehrtmit(22,201702).
faehrtmit(23,201703).
faehrtmit(24,201701).
faehrtmit(25,201701).
faehrtmit(26,201702).
faehrtmit(27,201702).
faehrtmit(28,201703).
