DES> /listing ueberwiesen 
ueberwiesen(1,201701,1600.0,'2017-01-17').
ueberwiesen(1,201703,750.0,'2016-12-06').
ueberwiesen(2,201701,1600.0,'2017-01-22').
ueberwiesen(3,201703,750.0,'2017-02-23').
ueberwiesen(4,201703,750.0,'2017-03-01').
ueberwiesen(5,201701,1600.0,'2017-01-17').
ueberwiesen(5,201703,750.0,'2016-12-05').
ueberwiesen(6,201702,600.0,'2017-01-17').
ueberwiesen(7,201703,750.0,'2017-01-17').
ueberwiesen(8,201702,600.0,'2017-01-17').
ueberwiesen(9,201702,600.0,'2017-01-17').
ueberwiesen(10,201702,600.0,'2017-01-17').
ueberwiesen(11,201701,1600.0,'2017-01-17').
ueberwiesen(12,201702,600.0,'2017-01-17').
ueberwiesen(13,201703,750.0,'2017-01-17').
ueberwiesen(14,201701,1600.0,'2017-01-08').
ueberwiesen(15,201701,1600.0,'2017-01-18').
ueberwiesen(16,201702,600.0,'2016-11-30').
ueberwiesen(17,201702,600.0,'2016-12-23').
ueberwiesen(18,201702,600.0,'2016-12-12').
ueberwiesen(19,201703,750.0,'2017-02-18').
ueberwiesen(20,201703,750.0,'2017-01-03').
ueberwiesen(21,201701,1600.0,'2017-01-01').
ueberwiesen(22,201702,600.0,'2017-01-14').
ueberwiesen(23,201703,750.0,'2017-01-21').
ueberwiesen(24,201701,1600.0,'2017-01-11').
ueberwiesen(25,201701,1600.0,'2017-01-16').
ueberwiesen(26,201702,600.0,'2017-01-18').
ueberwiesen(27,201702,600.0,'2017-01-12').
ueberwiesen(28,201703,750.0,'2017-01-01').

